description "fpcodesample"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker pull rflynn/fp_codesample:latest
  /usr/bin/docker start -a rflynn/fp_codesample:latest
end script
